<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="walkervalentinus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-08 02:21:01 AM"/>
        <attribute name="created" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0wOS0wODswMjowODozNCBBTTs0MDU3"/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0wOS0wODswMjoyMTowMSBBTTsxOzQxNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="z" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <if expression="x&lt;y">
                <then>
                    <assign variable="s" expression="x"/>
                </then>
                <else>
                    <assign variable="s" expression="y"/>
                </else>
            </if>
            <if expression="z&lt;s">
                <then>
                    <assign variable="s" expression="z"/>
                </then>
                <else/>
            </if>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
