<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="walkervalentinus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-17 04:45:33 PM"/>
        <attribute name="created" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMS0xNzsxMTo1NjoyMyBBTTs0MDUx"/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMS0xNzswNDo0NTozMyBQTTs1OzQxNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="teks" type="String" array="False" size=""/>
            <input variable="teks"/>
            <output expression="palindrome(teks, 0)" newline="True"/>
        </body>
    </function>
    <function name="palindrome" type="String" variable="isPalindrome">
        <parameters>
            <parameter name="teks" type="String" array="False"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="isPalindrome" type="String" array="False" size=""/>
            <if expression="i &gt;= len(teks)/2">
                <then>
                    <assign variable="isPalindrome" expression="&quot;YA&quot;"/>
                </then>
                <else>
                    <if expression="char(teks, i) != char(teks, len(teks) - 1 - i)">
                        <then>
                            <assign variable="isPalindrome" expression="&quot;BUKAN&quot;"/>
                        </then>
                        <else>
                            <assign variable="isPalindrome" expression="palindrome(teks, i+1)"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
