<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-17 09:05:26 AM"/>
        <attribute name="created" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDc6MTIgUE07MjI0Mg=="/>
        <attribute name="edited" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDk6MzYgUE07OTtBU1VTO0xBUFRPUC00RVBIM1NISTsyMDIxLTEwLTIzOzAyOjI5OjU0IFBNO1QwNGplc25haXMuZnByZzs2NTQ4"/>
        <attribute name="edited" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDk6NTUgUE07MTsyMzU5"/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PRklGSDRVUjsyMDIxLTEwLTI0OzA1OjExOjM0IFBNOzE7MjkzNw=="/>
        <attribute name="edited" value="VkVSQU5EQSBZVU5JVEE7TEFQVE9QLTlNSEgzRjhFOzIwMjEtMTEtMTA7MDc6NDg6NDcgUE07MjszNDQz"/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMS0xNzswOTowNToyNiBBTTs5OzQxNzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalPrice" type="Real" array="True" size="3"/>
            <declare name="TotalPriceOutput" type="Real" array="False" size=""/>
            <assign variable="TotalPriceOutput" expression="0"/>
            <comment text="declare dulu, baru di fungsi nanti dibuat nama variabel yang udah di deklasre bukan yang di dalam fungsi"/>
            <call expression="ProsesData(TotalPrice, TotalPriceOutput)"/>
            <call expression="Output(TotalPrice, TotalPriceOutput)"/>
        </body>
    </function>
    <function name="ProsesData" type="None" variable="">
        <parameters>
            <parameter name="inTotalPrice" type="Real" array="True"/>
            <parameter name="inTotalPriceOutput" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="Quantity" type="Integer" array="True" size="3"/>
            <assign variable="Quantity[0]" expression="0"/>
            <assign variable="Quantity[1]" expression="0"/>
            <assign variable="Quantity[2]" expression="0"/>
            <declare name="Price" type="Real" array="True" size="3"/>
            <assign variable="Price[0]" expression="0"/>
            <assign variable="Price[1]" expression="0"/>
            <assign variable="Price[2]" expression="0"/>
            <assign variable="inTotalPrice[0]" expression="0"/>
            <assign variable="inTotalPrice[1]" expression="0"/>
            <assign variable="inTotalPrice[2]" expression="0"/>
            <declare name="n, Quantity0, Quantity1, Quantity2" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="Quantity0" expression="0"/>
            <assign variable="Quantity1" expression="0"/>
            <assign variable="Quantity2" expression="0"/>
            <declare name="Book0, Book1, Book2" type="String" array="False" size=""/>
            <assign variable="Book0" expression="&quot;book&quot;"/>
            <assign variable="Book1" expression="&quot;book&quot;"/>
            <assign variable="Book2" expression="&quot;book&quot;"/>
            <declare name="Zero, One, Two" type="Integer" array="False" size=""/>
            <assign variable="Zero" expression="0"/>
            <assign variable="One" expression="1"/>
            <assign variable="Two" expression="2"/>
            <do expression="n&lt;3">
                <input variable="ISBN[n]"/>
                <if expression="ISBN[n]==&quot;---&quot;">
                    <then>
                        <assign variable="n" expression="3"/>
                    </then>
                    <else>
                        <if expression="ISBN[n]==ISBN[0]">
                            <then>
                                <if expression="Zero=0">
                                    <then>
                                        <assign variable="Book0" expression="ISBN[n]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="ISBN[0]==Book0">
                                    <then>
                                        <assign variable="n" expression="0"/>
                                        <input variable="Price[n]"/>
                                        <input variable="Quantity[n]"/>
                                        <assign variable="Quantity0" expression="Quantity0+Quantity[n]"/>
                                        <assign variable="Zero" expression="3"/>
                                        <assign variable="n" expression="n+1"/>
                                    </then>
                                    <else>
                                        <if expression="One=1">
                                            <then>
                                                <assign variable="Book1" expression="ISBN[n]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[0]==Book1">
                                            <then>
                                                <assign variable="n" expression="1"/>
                                                <input variable="Price[n]"/>
                                                <input variable="Quantity[n]"/>
                                                <assign variable="Quantity1" expression="Quantity1+Quantity[n]"/>
                                                <assign variable="Zero" expression="3"/>
                                                <assign variable="n" expression="n+1"/>
                                            </then>
                                            <else>
                                                <assign variable="n" expression="2"/>
                                                <input variable="Price[n]"/>
                                                <input variable="Quantity[n]"/>
                                                <assign variable="Quantity2" expression="Quantity2+Quantity[n]"/>
                                                <assign variable="Zero" expression="3"/>
                                                <assign variable="n" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="ISBN[n]==ISBN[1]">
                                    <then>
                                        <if expression="One=1">
                                            <then>
                                                <assign variable="Book1" expression="ISBN[n]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[1]==Book1">
                                            <then>
                                                <assign variable="n" expression="1"/>
                                                <input variable="Price[n]"/>
                                                <input variable="Quantity[n]"/>
                                                <assign variable="Quantity1" expression="Quantity1+Quantity[n]"/>
                                                <assign variable="One" expression="3"/>
                                                <assign variable="n" expression="n+1"/>
                                            </then>
                                            <else>
                                                <assign variable="n" expression="2"/>
                                                <input variable="Price[n]"/>
                                                <input variable="Quantity[n]"/>
                                                <assign variable="Quantity2" expression="Quantity2+Quantity[n]"/>
                                                <assign variable="One" expression="3"/>
                                                <assign variable="n" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="ISBN[n]==ISBN[2]">
                                            <then>
                                                <if expression="Two=2">
                                                    <then>
                                                        <assign variable="Book2" expression="ISBN[n]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="ISBN[2]==Book2">
                                                    <then>
                                                        <assign variable="n" expression="2"/>
                                                        <input variable="Price[n]"/>
                                                        <input variable="Quantity[n]"/>
                                                        <assign variable="Quantity2" expression="Quantity2+Quantity[n]"/>
                                                        <assign variable="Two" expression="3"/>
                                                        <assign variable="n" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="Quantity0&gt;=20">
                <then>
                    <assign variable="Price[0]" expression="Price[0]-Price[0]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity0&gt;=10">
                        <then>
                            <assign variable="Price[0]" expression="Price[0]-Price[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity0&gt;=5">
                                <then>
                                    <assign variable="Price[0]" expression="Price[0]-Price[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="inTotalPrice[0]" expression="Price[0]*Quantity0"/>
            <if expression="Quantity1&gt;=20">
                <then>
                    <assign variable="Price[1]" expression="Price[1]-Price[1]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity1&gt;=10">
                        <then>
                            <assign variable="Price[1]" expression="Price[1]-Price[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity1&gt;=5">
                                <then>
                                    <assign variable="Price[1]" expression="Price[1]-Price[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="inTotalPrice[1]" expression="Price[1]*Quantity1"/>
            <if expression="Quantity2&gt;=20">
                <then>
                    <assign variable="Price[2]" expression="Price[2]-Price[2]*12/100"/>
                </then>
                <else>
                    <if expression="Quantity2&gt;=10">
                        <then>
                            <assign variable="Price[2]" expression="Price[2]-Price[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="Quantity2&gt;=5">
                                <then>
                                    <assign variable="Price[2]" expression="Price[2]-Price[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="inTotalPrice[2]" expression="Price[2]*Quantity2"/>
        </body>
    </function>
    <function name="Output" type="Real" variable="inTotalPriceOutput">
        <parameters>
            <parameter name="inTotalPrice" type="Real" array="True"/>
            <parameter name="inTotalPriceOutput" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="inTotalPriceOutput" expression="inTotalPrice[0]+inTotalPrice[1]+inTotalPrice[2]"/>
            <output expression="ToFixed(inTotalPriceOutput,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
